[tox]
envlist=py36

[testenv]
extras=
    test
commands=
    pytest tests --cov pyqttoolkit
    pylint spawn
    licensify LICENSE_SHORT --directory pyqttoolkit --files *.py --exclude _version.py --check
