[tox]
envlist=py36

[testenv]
usedevelop=True
deps=
    pytest
    pytest-cov
    pytest-mock
    pylint
commands=
    pytest tests --cov pyqttoolkit
    pylint pyqttoolkit --disable=similarities,trailing-whitespace,invalid-name,missing-docstring,line-too-long,too-few-public-methods,too-many-arguments,no-self-use,no-else-return,too-many-instance-attributes,too-many-locals,method-hidden
